{
  "name": "muban-core",
  "version": "2.1.1",
  "description": "The core library and webpack loaders for Muban",
  "main": "./index.js",
  "types": "./index.d.ts",
  "scripts": {
    "prepublishOnly": "npm-run-all -s validate build",
    "validate": "npm-run-all -p lint test",
    "dev": "npm-run-all -p dev:*",
    "dev:babel": "babel ./src -x \".ts\" --out-dir ./ --watch",
    "dev:ts": "tsc --noEmit --allowJs --watch",
    "build": "npm-run-all -s clean build:*",
    "build:babel": "babel ./src -x \".ts\" -x \".js\" --out-dir ./",
    "build:ts": "tsc -p ./tsconfig.build.json && shx cp -Rf decl/* .",
    "test": "cross-env NODE_ENV=test nyc --all mocha \"./test/**/*.spec.{ts,js}\"",
    "test:dev": "mocha -w --watch-extensions ts,js \"./test/**/*.spec.{ts,js}\"",
    "clean": "npm-run-all clean:*",
    "clean:test": "shx rm -rf coverage .nyc_output",
    "clean:npm": "shx rm -rf lib loaders tmp decl index.js index.d.ts",
    "doc": "npm-run-all -p doc:*",
    "doc:typedoc": "typedoc --out docs/ src/ --mode file",
    "lint": "npm-run-all lint:*",
    "lint:js": "eslint src --ext .js,.ts --cache --fix",
    "prettify": "prettier --write \"src/**/*.{js,ts,json}\"",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "linters": {
      "src/**/*.json": [
        "prettier --write",
        "git add"
      ],
      "src/**/*.{js,ts}": [
        "npm run lint:js"
      ]
    }
  },
  "pre-push": [
    "validate"
  ],
  "author": "Arjan van Wijk <arjan@mediamonks.com> (ThaNarie)",
  "homepage": "https://www.mediamonks.com/",
  "license": "MIT",
  "keywords": [
    "mediamonks",
    "muban"
  ],
  "bugs": {
    "url": "https://github.com/mediamonks/muban-core/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mediamonks/muban-core.git"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.1",
    "@babel/core": "^7.10.2",
    "@babel/plugin-transform-runtime": "^7.10.1",
    "@babel/preset-env": "^7.10.2",
    "@babel/preset-typescript": "^7.10.1",
    "@babel/register": "^7.10.1",
    "@mediamonks/eslint-config": "^1.1.1",
    "@types/chai": "^4.0.10",
    "@types/mocha": "^2.2.44",
    "@types/sinon": "^4.1.2",
    "@types/sinon-chai": "^2.7.29",
    "@typescript-eslint/eslint-plugin": "^3.2.0",
    "@typescript-eslint/parser": "^3.2.0",
    "babel-eslint": "^10.1.0",
    "babel-plugin-istanbul": "^6.0.0",
    "chai": "^4.1.2",
    "coveralls": "^2.11.6",
    "cross-env": "^5.1.1",
    "eslint": "^7.2.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-chai-friendly": "^0.6.0",
    "eslint-plugin-html": "^6.0.2",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^4.0.4",
    "eslint-plugin-unicorn": "^20.1.0",
    "handlebars": "^4.1.2",
    "husky": "^0.14.3",
    "jsdom": "^11.5.1",
    "jsdom-global": "^3.0.2",
    "lint-staged": "^6.0.0",
    "memory-fs": "^0.4.1",
    "mocha": "^4.0.1",
    "npm-run-all": "^4.1.2",
    "nyc": "^11.3.0",
    "prettier": "^2.0.5",
    "raw-loader": "^0.5.1",
    "require-from-string": "^2.0.2",
    "shx": "^0.2.2",
    "sinon": "^4.1.3",
    "sinon-chai": "^2.14.0",
    "typedoc": "^0.14.2",
    "typescript": "^3.9.5",
    "webpack": "^4.26.1"
  },
  "dependencies": {
    "@babel/plugin-syntax-import-meta": "^7.10.1",
    "@babel/runtime": "^7.10.2",
    "loader-utils": "^1.1.0",
    "seng-disposable": "^1.1.3"
  }
}
